Buttons/MainWindow.xaml

<Window x:Class="Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buttons"
        mc:Ignorable="d"
        Title="Buttons: " ResizeMode ="CanMinimize" Height="280" Width="740">

    <Window.Resources>
        <Style x:Key="btnStyle1" TargetType="Button">
            <Setter Property="Height" Value="120"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
        </Style>
    </Window.Resources>
    
    <Grid Name="grid1">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Name="spH">
                <Button Name="btn1" Content="1" Click="btn_Click" MouseRightButtonDown="btn_RClick" Background="AliceBlue" Style="{StaticResource btnStyle1}"></Button>
                <Button Name="btn2" Content="2" Click="btn_Click" MouseRightButtonDown="btn_RClick" Background="MistyRose" Style="{StaticResource btnStyle1}"></Button>
                <Button Name="btn3" Content="3" Click="btn_Click" MouseRightButtonDown="btn_RClick" Background="PaleTurquoise" Style="{StaticResource btnStyle1}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="spV">
                <Button Name="btn4" Content="4" Click="btn_Click" MouseRightButtonDown="btn_RClick" Background="Ivory" Style="{StaticResource btnStyle1}"></Button>
                <Button Name="btn5" Content="5" Click="btn_Click" MouseRightButtonDown="btn_RClick" Background="Snow" Style="{StaticResource btnStyle1}"></Button>
                <Button Name="btn6" Content="6" Click="btn_Click" MouseRightButtonDown="btn_RClick" Background="FloralWhite" Style="{StaticResource btnStyle1}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
